<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BT8: Tìm số nguyên tố đầu tiên trong mảng</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <h1>BT8: Tìm số nguyên tố đầu tiên trong mảng</h1>
    <div>
      <label for="input">Nhập các số nguyên:</label>
      <input type="text" id="input" placeholder="Ví dụ: 3, 5, -2">
      <button onclick="timSoNguyenTo()">Tìm số nguyên tố đầu tiên</button>
    </div>
    <p id="ket-qua">Kết quả: </p>
    
    <script src="./index.js"></script>
  </body>
</html>
